<?php

return [
	"dashboard" => "Dashboard",
	"detail" => "Chi tiết",
	"new_add" => "Thêm mới",
	"edit" => "Sửa",
	"edit_title" => "Chỉnh sửa",
	"view" => "Xem",
	"delete" => "Xóa",
	"confirm_delete" => "Bạn chắc chắn muốn xoá phần từ này?",
	"save" => "Lưu",
	"update" => "Cập nhật",
	"and_add" => "& Thêm mới",
	"lists" => "Danh sách",
	"index" => "STT",
	"yes" => "Có",
	"no" => "Không",
	"please_select" => "--Vui lòng chọn--",
	"updated_at" => "Ngày cập nhật",
	"created_at" => "Ngày tạo",
	"search" => "Tìm",
	"search_keyword" => "Tìm kiếm...",
	'loading' => 'Đang tải...',
	'upload' => 'Upload',
	'ok' => 'OK',
	'close' => 'Đóng',
	'default' => 'Mặc định',
	"role" => [
		"roles" => "Vai trò người dùng",
		"name" => "Mã",
		"label" => "Vai trò",
		"permissions" => "PHÂN QUYỀN",
		"permissions_all" => "Tất cả các quyền",
		"permissions_allowed" => "Các quyền được phép",
		'created_success' => 'Vai trò người dùng đã được thêm!',
		'updated_success' => 'Vai trò người dùng đã được cập nhật!',
		'deleted_success' => 'Vai trò người dùng đã được xóa!',
	],
	"user" => [
		"users" => "Tài khoản người dùng",
		"name" => "Họ và tên",
		"email" => "Email",
		"username" => 'Tên đăng nhập',
		"password_current" => 'Mật khẩu hiện tại',
		"password" => 'Mật khẩu',
		"password_new" => 'Mật khẩu mới',
		"password_confirmation" => 'Nhập lại Mật khẩu',
		"password_new_confirmation" => 'Nhập lại Mật khẩu mới',
		"role" => 'Phân quyền',
		"profile" => "Thông tin tài khoản",
		"company" => "Công ty",
		"active" => "Kích hoạt",
		"avatar" => 'Ảnh đại diện',
		"gender" => 'Giới tính',
		"gender_male" => "Nam",
		"gender_female" => "Nữ",
		"phone" => 'Số điện thoại',
		"address" => 'Địa chỉ',
		"birthday" => 'Ngày sinh',
		"position" => 'Chức vụ',
		"search_keyword" => "Tên hoặc Email...",
		"created_success" => 'Tài khoản người dùng đã được thêm mới!',
		"updated_success" => 'Tài khoản người dùng đã được cập nhật!',
		"deleted_success" => 'Tài khoản người dùng đã được xóa!',
		"validate_password_incorrect" => 'Mật khẩu hiện tại không đúng, vui lòng thử lại.',
		"profile_updated_success" => 'Thông tin tài khoản đã được cập nhật!',
	],
	'language' => [
		'languages' => 'Ngôn ngữ',
		'name' => 'Ngôn ngữ',
		'prefix' => 'Mã code',
		'created_success' => 'Ngôn ngữ đã được thêm!',
		'updated_success' => 'Ngôn ngữ đã được cập nhật!',
		'deleted_success' => 'Ngôn ngữ đã được xóa!',
	],
];